<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alishangtian.macos</groupId>
    <artifactId>macos-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1.release</version>
    <modules>
        <module>macos-common</module>
        <module>macos-broker</module>
        <module>netty-remoting</module>
        <module>netty-client</module>
        <module>mubbo-spring-boot-starter</module>
        <module>mubbo-core</module>
        <module>mubbo-consumer</module>
        <module>mubbo-provider</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <macos.version>0.0.1.release</macos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.56.Final</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.macos</groupId>
                <artifactId>macos-broker</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.macos</groupId>
                <artifactId>macos-common</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.macos</groupId>
                <artifactId>netty-client</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.macos</groupId>
                <artifactId>netty-remoting</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.mubbo</groupId>
                <artifactId>mubbo-core</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.mubbo</groupId>
                <artifactId>mubbo-spring-boot-starter</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.mubbo</groupId>
                <artifactId>mubbo-provider</artifactId>
                <version>${macos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alishangtian.mubbo</groupId>
                <artifactId>mubbo-consumer</artifactId>
                <version>${macos.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.0.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
