          _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\____\     by         /::\    \   shangtian    /::\    \               /::::\    \               /::\    \
       /::::|   |               /::::\    \              /::::\    \             /::::::\    \             /::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /\   \:::\   \:::\    \
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\   \:::\   \/____/
             /:::/    /            \::::::/    /    \:::\    \                \:::\    /:::/    /     \:::\   \:::\    \
            /:::/    /              \::::/    /      \:::\    \                \:::\__/:::/    /       \:::\   \:::\____\
           /:::/    /               /:::/    /        \:::\    \                \::::::::/    /         \:::\  /:::/    /
          /:::/    /               /:::/    /          \:::\    \                \::::::/    /           \:::\/:::/    /
         /:::/    /               /:::/    /            \:::\    \                \::::/    /             \::::::/    /
        /:::/    /               /:::/    /              \:::\____\                \::/____/               \::::/    /
        \::/    /                \::/    /                \::/    /                 ~~                      \::/    /
         \/____/                  \/____/                  \/____/                                           \/____/


